name: Publish Terraform Module OCI

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  publish-oci:
    name: Publish OCI Artifact
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up short SHA
        id: sha
        run: echo "short_sha=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_OUTPUT

      - name: Publish Module as OCI
        uses: ./.github/actions/publish-oci
        with:
          repository: ${{ github.repository }}
          tag: pr-${{ github.event.pull_request.number }}-${{ steps.sha.outputs.short_sha }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
